; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny24]
extra_scripts = fix_uploadflags.py
platform = atmelavr
board = attiny24
platform_packages =
   toolchain-atmelavr@file:///usr/local/etc/avr-gcc-12.1.0-x64-linux
board_build.f_cpu = 1000000
board_upload.extra_flags =

; Build related settings

build_unflags =
   -std=gnu++11 ;

build_flags = 
   -std=gnu++2a ; C++20
   -I3rd-party/avr-libstdcpp/include
   -I3rd-party/fpm/include
   -Wno-volatile
   -fexceptions
   -fno-rtti
   -Os
   -Wall
   -Wextra
   -Wpedantic
   -flto

; Upload related settings
; For slower devices. MISO/MOSI is connected to the MOSFET Base so higher frequencies can't work
upload_flags = 
   -v
   -B32

upload_protocol = usbasp