; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny24]
platform = atmelavr
board = attiny24
platform_packages =
   toolchain-atmelavr@file:///usr/local/etc/avr-gcc-12.1.0-x64-linux
board_build.f_cpu = 1000000

; Build related settings

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -Iavr-libstdcpp/include -Wno-volatile -fexceptions -fno-rtti -Os -Wall -Wextra -Wpedantic -flto

; Upload related settings
upload_flags = -B32 ; For slower devices. MISO/MOSI is connected to the MOSFET Base so higher frequencies can't work
upload_protocol = usbasp